# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Physics_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\apgra\OneDrive\Desktop\Projects\OpenGL\Physics-Engine\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target Physics_Engine


#############################################
# Order-only phony target for Physics_Engine

build cmake_object_order_depends_target_Physics_Engine: phony || CMakeFiles\Physics_Engine.dir

build CMakeFiles\Physics_Engine.dir\main.cpp.obj: CXX_COMPILER__Physics_Engine_unscanned_Debug C$:\Users\apgra\OneDrive\Desktop\Projects\OpenGL\Physics-Engine\main.cpp || cmake_object_order_depends_target_Physics_Engine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\apgra\OneDrive\Desktop\Projects\OpenGL\Physics-Engine\engine -external:IC:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Physics_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics_Engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics_Engine.dir\
  TARGET_PDB = Physics_Engine.pdb

build CMakeFiles\Physics_Engine.dir\Application.cpp.obj: CXX_COMPILER__Physics_Engine_unscanned_Debug C$:\Users\apgra\OneDrive\Desktop\Projects\OpenGL\Physics-Engine\Application.cpp || cmake_object_order_depends_target_Physics_Engine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\apgra\OneDrive\Desktop\Projects\OpenGL\Physics-Engine\engine -external:IC:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Physics_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics_Engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics_Engine.dir\
  TARGET_PDB = Physics_Engine.pdb

build CMakeFiles\Physics_Engine.dir\renderer\Shader.cpp.obj: CXX_COMPILER__Physics_Engine_unscanned_Debug C$:\Users\apgra\OneDrive\Desktop\Projects\OpenGL\Physics-Engine\renderer\Shader.cpp || cmake_object_order_depends_target_Physics_Engine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\apgra\OneDrive\Desktop\Projects\OpenGL\Physics-Engine\engine -external:IC:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Physics_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics_Engine.dir\renderer
  TARGET_COMPILE_PDB = CMakeFiles\Physics_Engine.dir\
  TARGET_PDB = Physics_Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Physics_Engine


#############################################
# Link the executable Physics_Engine.exe

build Physics_Engine.exe: CXX_EXECUTABLE_LINKER__Physics_Engine_Debug CMakeFiles\Physics_Engine.dir\main.cpp.obj CMakeFiles\Physics_Engine.dir\Application.cpp.obj CMakeFiles\Physics_Engine.dir\renderer\Shader.cpp.obj | C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glad.lib C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\freetyped.lib C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\imguid.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glad.lib  C:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\freetyped.lib  C:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\imguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Physics_Engine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\apgra\OneDrive\Desktop\Projects\OpenGL\Physics-Engine\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/apgra/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/apgra/OneDrive/Desktop/Projects/OpenGL/Physics-Engine/cmake-build-debug-visual-studio/Physics_Engine.exe -installedDir C:/Users/apgra/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Physics_Engine.dir\
  TARGET_FILE = Physics_Engine.exe
  TARGET_IMPLIB = Physics_Engine.lib
  TARGET_PDB = Physics_Engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\apgra\OneDrive\Desktop\Projects\OpenGL\Physics-Engine\cmake-build-debug-visual-studio && C:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\apgra\OneDrive\Desktop\Projects\OpenGL\Physics-Engine\cmake-build-debug-visual-studio && C:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\apgra\OneDrive\Desktop\Projects\OpenGL\Physics-Engine -BC:\Users\apgra\OneDrive\Desktop\Projects\OpenGL\Physics-Engine\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Physics_Engine: phony Physics_Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/apgra/OneDrive/Desktop/Projects/OpenGL/Physics-Engine/cmake-build-debug-visual-studio

build all: phony Physics_Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindFreetype.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\apgra\OneDrive\Desktop\Projects\OpenGL\Physics-Engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\apgra\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindFreetype.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\apgra\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\apgra\OneDrive\Desktop\Projects\OpenGL\Physics-Engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
